- name: Deploy Scientific Calculator Docker Container
  hosts: localhost
  connection: local
  tasks:
    - name: Stop and remove any existing container
      community.docker.docker_container:
        name: scientific-calculator-app
        state: absent
      ignore_errors: yes

    - name: Pull the latest Docker image from Docker Hub
      community.docker.docker_image:
        name: "nonachadcp/scientific-calculator:latest"
        source: pull

    - name: Run the Docker container
      community.docker.docker_container:
        name: scientific-calculator-app
        image: "nonachadcp/scientific-calculator:latest"
        state: started
        interactive: true
        tty: true
